# xiaoxiuserver

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
IMLib/: build.gradle
app/: build.gradle  gradle.properties  key.jks
app/libs/: silicompressor.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monster/gamma/: GammaUtil.java
app/src/main/java/com/monster/gamma/callback/: GammaCallback.java  HintCallback.java  LayoutEmpty.java  LayoutError.java  LayoutLoading.java  LayoutNoLogin.java  LayoutNoOrder.java  LayoutUserType.java  ProgressCallback.java  SuccessCallback.java
app/src/main/java/com/monster/gamma/core/: Convertor.java  Gamma.java  LoadLayout.java  LoadService.java  TargetContext.java  Transport.java
app/src/main/java/com/xiuxiu/confinement_nurse/: App.java  Constants.java
app/src/main/java/com/xiuxiu/confinement_nurse/help/: DateHelper.java  DialogHelper.java  FragmentHelper.java  GlideHelper.java  OrderHelper.java  ResHelper.java  RongYunHelper.java  RouterHelper.java  RxHelper.java  ToastHelper.java  UserHelper.java  UtilsHelper.java  ViewHelper.java
app/src/main/java/com/xiuxiu/confinement_nurse/help/activity/: ActivityResultRequest.java  OnActResultEventDispatcherFragment.java
app/src/main/java/com/xiuxiu/confinement_nurse/help/location/: LocationManager.java  LocationService.java
app/src/main/java/com/xiuxiu/confinement_nurse/model/: Configuration.java  IntCodeEnum.java  ModelManager.java
app/src/main/java/com/xiuxiu/confinement_nurse/model/cache/: CacheAccessor.java  CacheAccessorImpl.java  CacheInterface.java  GonAccessorImpl.java
app/src/main/java/com/xiuxiu/confinement_nurse/model/db/: UserDataException.java  UserInterface.java  UserInterfaceImpl.java
app/src/main/java/com/xiuxiu/confinement_nurse/model/event/: EventBusConfig.java  ExperienceEvent.java  FilterEvent.java  LoginEvent.java  OrderEvent.java  ServiceEvent.java  UserInfoEvent.java  YuesaoInfoEvent.java
app/src/main/java/com/xiuxiu/confinement_nurse/model/router/: LoginErrorException.java  LoginInterceptor.java  NoFoundActivityException.java
app/src/main/java/com/xiuxiu/confinement_nurse/ui/: GuideActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/xiuxiu/confinement_nurse/ui/agency/: AgencyInfoActivity.java  AgencyInfoContract.java  AgencyInfoPresenter.java  AgencyMainActivity.java  AgencyNewsContract.java  AgencyNewsFragment.java  AgencyNewsPresenter.java  LearningExperenceListActivity.java  LearningExperenceListContract.java  LearningExperenceListPresenter.java  MechanismCenterFragment.java  MechanismMainContract.java  MechanismMainFragment.java  MechanismMainPresenter.java
app/src/main/java/com/xiuxiu/confinement_nurse/ui/area/: AreaContract.java  AreaPresenter.java  LocationActivity.java
app/src/main/java/com/xiuxiu/confinement_nurse/ui/base/: AbsBaseActivity.java  AbsBaseFragment.java  BaseActivity.java  BaseFragment.java  CheckPermissionsActivity.java  GridDividerItemDecoration.java  GridItemDecoration.java  SpacesItemDecoration.java
app/src/main/java/com/xiuxiu/confinement_nurse/ui/citypicker/: CityPicker.java  CityPickerDialogFragment.java
app/src/main/java/com/xiuxiu/confinement_nurse/ui/dialog/: CalendarDialog.java  ConfirmDialog.java  ProtocolDialog.java  SuccessfulDeliveryDialog.java
app/src/main/java/com/xiuxiu/confinement_nurse/ui/login/: AgencyAgainRegisterActivity.java  AgencyRegisterActivity.java  AgencyRegisterContract.java  AgencyRegisterPresenter.java  CheckStateParseException.java  FollowUpActivity.java  HtmlActivity.java  (+9 more)
app/src/main/java/com/xiuxiu/confinement_nurse/utlis/: ActivityUtils.java  AdaptScreenUtils.java  AppUtil.java  AppUtils.java  BigDecimalUtils.java  BitmapUtil.java  CollectionPicker.java  CollectionUtil.java  DesUtil.java  FastClickUtil.java  FragmentUtils.java  HandlerUtil.java  IdCardUtil.java  KeyBoardsUtils.java  LogUtils.java  MD5Util.java  NetUtil.java  NetworkUtils.java  PermissionUtils.java  SPUtils.java  ShellUtils.java  SocialUtil.java  ThreadUtils.java  ToastUtils.java  Utils.java  WeakHandler.java
app/src/main/java/com/xiuxiu/confinement_nurse/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: check_box_back.xml  color_cursor.xml  em_ratingbar_drawable.xml  select_optional.xml  shape_semicircle.xml
app/src/main/res/layout/: activity_about.xml  activity_add_my_server.xml  activity_add_yuesao.xml  activity_agency_again_registers.xml  activity_agency_info.xml  activity_agency_registers.xml  activity_artificial.xml  activity_contract.xml  activity_edit_server.xml  activity_filter.xml  activity_follow_up.xml  activity_guide.xml  activity_html.xml  activity_learning_experience.xml  activity_learning_experience_list.xml  activity_location.xml  activity_login.xml  activity_login_phome_number.xml  activity_main.xml  activity_main_agency.xml  activity_my.xml  activity_my_info.xml  activity_my_info_locations.xml  activity_my_schedule.xml  activity_my_server.xml  activity_oher_experience.xml  activity_order_details.xml  activity_order_list.xml  activity_order_list_details.xml  activity_recover_passwords.xml  activity_reset_password.xml  activity_self_evaluation.xml  activity_service_experence_item.xml  activity_service_experience.xml  activity_set.xml  activity_user_agreement.xml  activity_welcome.xml  dialog_calendar.xml  dialog_cofirm.xml  dialog_protocol.xml  (+52 more)
app/src/main/res/values/: attr.xml  colors.xml  diments.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: tab.xml
ext/: build.gradle
ext/src/main/assets/: province.json
ext/src/main/java/com/lxj/xpopupext/bean/: JsonBean.java
ext/src/main/java/com/lxj/xpopupext/listener/: CityPickerListener.java
ext/src/main/java/com/lxj/xpopupext/popup/: CityPickerPopup.java  CollectionUtil.java
ext/src/main/java/com/lxj/xpopupext/view/: WheelOptions.java
location/: build.gradle
location/src/main/: AndroidManifest.xml
location/src/main/res/layout/: cp_dialog_city_picker.xml  cp_grid_item_layout.xml  cp_list_item_default_layout.xml
(+230 files in other folders)
