// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        google()

        maven{url "https://repo1.maven.org/maven2/"}
        maven{url "https://repository.jboss.org/maven2/"}
        maven{url "https://repository.sonatype.org/content/groups/public/"}
        maven{url "https://jitpack.io"}
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots/' }
        maven { url 'https://maven.aliyun.com/repository/central/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/releases/' }
        maven { url 'https://maven.aliyun.com/repository/snapshots/' }
        maven {url  "https://dl.bintray.com/rongcloud/maven"}
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "com.alibaba:arouter-register:1.0.2"
//        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()

        maven{url "https://repo1.maven.org/maven2/"}
        maven{url "https://repository.jboss.org/maven2/"}
        maven{url "https://repository.sonatype.org/content/groups/public/"}
        maven{url "https://jitpack.io"}
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots/' }
        maven { url 'https://maven.aliyun.com/repository/central/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/releases/' }
        maven { url 'https://maven.aliyun.com/repository/snapshots/' }
        maven {url  "https://dl.bintray.com/rongcloud/maven"}


        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://androidx.dev/snapshots/builds/6543454/artifacts/repository/"
        }
        flatDir {
            dirs project(':app').file('libs')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}