sign_storeFile_debug=key.jks
sign_storePassword_debug=123456
sign_keyAlias_debug=123456
sign_keyPassword_debug=123456
sign_storeFile_release=key.jks
sign_storePassword_release=123456
sign_keyAlias_release=123456
sign_keyPassword_release=123456

BAIDU_LOCATION=KaCxFbFNjpqN8BeufyeMqPD5BRbmCGhe