<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.xiuxiu.confinement_nurse.ui.base.view.XFrameLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="139pt"
        android:background="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/fl_activity_order_details_back"
            android:layout_width="60pt"
            android:layout_height="60pt"
            android:layout_marginLeft="46pt"
            android:layout_marginTop="53pt"
            android:onClick="onBack"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.xiuxiu.confinement_nurse.ui.base.view.XImageView
                android:layout_width="27pt"
                android:layout_height="46pt"
                android:layout_gravity="center_vertical"
                android:background="@drawable/icon_left"
                android:onClick="onBack"
                app:layout_constraintLeft_toLeftOf="parent" />
        </FrameLayout>

        <com.xiuxiu.confinement_nurse.ui.base.view.XTextView
            android:id="@+id/tv_activity_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="订单详情"
            android:textColor="#000000"
            android:textSize="58pt" />

    </com.xiuxiu.confinement_nurse.ui.base.view.XFrameLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="23pt"
        android:scrollbars="none">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/activity_order_list_order_bg1"
                android:layout_width="match_parent"
                android:layout_height="218pt"
                android:background="#FFFFFF"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"

                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/activity_order_list_order_headPortrait"
                    android:layout_width="129pt"
                    android:layout_height="129pt"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="46pt" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="230pt"
                    android:layout_marginTop="46pt"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:paddingRight="46pt">

                    <TextView
                        android:id="@+id/tv_activity_order_list_order_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:maxWidth="300pt"
                        android:textColor="#000000"
                        android:textSize="52pt"
                        android:textStyle="bold"
                        tools:text="服务名称" />

                    <ImageView
                        android:id="@+id/iv_activity_order_list_type"
                        android:layout_width="38pt"
                        android:layout_height="41pt"
                        android:layout_marginLeft="118pt"
                        android:layout_marginBottom="10pt"
                        android:background="@drawable/icon_user_type">

                    </ImageView>

                    <TextView
                        android:id="@+id/tv_activity_order_list_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="21pt"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="bottom"
                        android:text="用户名称 和类型 "
                        android:textColor="#444444"
                        android:textSize="40pt" />

                    <TextView
                        android:id="@+id/tv_activity_order_list_price"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="46pt"
                        android:gravity="bottom"
                        android:textColor="#FE2323"
                        android:textSize="40pt"
                        tools:text="1000" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_activity_order_list_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="230pt"
                    android:layout_marginBottom="47pt"
                    android:ellipsize="end"
                    android:maxWidth="680pt"
                    android:text="服务时间"
                    android:textColor="#666666"
                    android:textSize="37pt" />


            </FrameLayout>
            <!--/////////////////////订单信息/////////////////////////////-->

            <ImageView
                android:id="@+id/iv_activity_order_details_line3"
                android:layout_width="1pt"
                android:layout_height="36pt"
                android:layout_marginLeft="68pt"
                android:layout_marginTop="67pt"
                android:background="@drawable/icon_line_2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_order_list_order_bg1" />


            <com.xiuxiu.confinement_nurse.ui.base.view.XTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36pt"
                android:text="订单信息"
                android:textColor="#1A1A1A"
                android:textSize="46pt"
                app:layout_constraintBottom_toBottomOf="@id/iv_activity_order_details_line3"
                app:layout_constraintLeft_toRightOf="@id/iv_activity_order_details_line3"
                app:layout_constraintTop_toTopOf="@id/iv_activity_order_details_line3" />

            <com.xiuxiu.confinement_nurse.ui.base.view.XView
                android:id="@+id/v_activity_order_bg1"
                android:layout_width="match_parent"
                android:layout_height="230pt"
                android:layout_marginTop="46pt"
                android:background="#FFFFFF"
                app:layout_constraintTop_toBottomOf="@id/iv_activity_order_details_line3"></com.xiuxiu.confinement_nurse.ui.base.view.XView>

            <com.xiuxiu.confinement_nurse.ui.base.view.XTextView
                android:id="@+id/tv_activity_order_list_user_name_2"
                style="@style/Text.subtitle"
                android:layout_marginLeft="92pt"
                android:layout_marginTop="56pt"
                android:text="用户名称 和电话号码"
                app:layout_constraintLeft_toLeftOf="@id/v_activity_order_bg1"
                app:layout_constraintTop_toTopOf="@id/v_activity_order_bg1" />


            <com.xiuxiu.confinement_nurse.ui.base.view.XTextView
                android:id="@+id/tv_activity_order_list_user_address"
                style="@style/Text.subtitle"
                android:layout_marginLeft="92pt"
                android:layout_marginBottom="56pt"
                android:text="地区"
                app:layout_constraintBottom_toBottomOf="@id/v_activity_order_bg1"
                app:layout_constraintLeft_toLeftOf="@id/v_activity_order_bg1" />


            <!--/////////////////////服务类型/////////////////////////////-->

            <ImageView
                android:id="@+id/iv_activity_order_details_line4"
                android:layout_width="1pt"
                android:layout_height="36pt"
                android:layout_marginLeft="68pt"
                android:layout_marginTop="67pt"
                android:background="@drawable/icon_line_2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v_activity_order_bg1" />


            <com.xiuxiu.confinement_nurse.ui.base.view.XTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36pt"
                android:text="服务类型"
                android:textColor="#1A1A1A"
                android:textSize="46pt"
                app:layout_constraintBottom_toBottomOf="@id/iv_activity_order_details_line4"
                app:layout_constraintLeft_toRightOf="@id/iv_activity_order_details_line4"
                app:layout_constraintTop_toTopOf="@id/iv_activity_order_details_line4" />

            <com.xiuxiu.confinement_nurse.ui.base.view.XView
                android:id="@+id/v_activity_order_bg2"
                android:layout_width="match_parent"
                android:layout_height="290pt"
                android:layout_marginTop="46pt"
                android:background="#FFFFFF"
                app:layout_constraintTop_toBottomOf="@id/iv_activity_order_details_line4"/>


            <com.xiuxiu.confinement_nurse.ui.base.view.XView
                android:id="@+id/v_activity_order_bg3"
                android:layout_width="match_parent"
                android:layout_height="1pt"
                android:background="#EEEEEE"
                app:layout_constraintBottom_toBottomOf="@id/v_activity_order_bg2"
                app:layout_constraintTop_toTopOf="@id/v_activity_order_bg2"/>


            <RadioGroup
                android:id="@+id/rg_activity_order_server_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="92pt"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/v_activity_order_bg3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/v_activity_order_bg2">

                <RadioButton
                    style="@style/Text.subtitle"
                    android:button="@null"
                    android:drawableLeft="@drawable/check_box_back"
                    android:drawablePadding="23pt"
                    android:text="单胎" />

                <RadioButton

                    style="@style/Text.subtitle"
                    android:layout_marginLeft="92pt"
                    android:button="@null"
                    android:drawableLeft="@drawable/check_box_back"
                    android:drawablePadding="23pt"
                    android:text="双胎" />

                <RadioButton
                    style="@style/Text.subtitle"
                    android:layout_marginLeft="92pt"
                    android:button="@null"
                    android:drawableLeft="@drawable/check_box_back"
                    android:drawablePadding="23pt"
                    android:text="三胎"/>
            </RadioGroup>


            <RadioGroup
                android:id="@+id/rg_activity_order_server_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="92pt"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/v_activity_order_bg2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/v_activity_order_bg3">

                <RadioButton
                    style="@style/Text.subtitle"
                    android:button="@null"
                    android:drawableLeft="@drawable/check_box_back"
                    android:drawablePadding="23pt"
                    android:text="正常"/>

                <RadioButton
                    style="@style/Text.subtitle"
                    android:layout_marginLeft="92pt"
                    android:button="@null"
                    android:drawableLeft="@drawable/check_box_back"
                    android:drawablePadding="23pt"
                    android:text="大小三阳"></RadioButton>

            </RadioGroup>


            <!--/////////////////////附加类型/////////////////////////////-->

            <ImageView
                android:id="@+id/iv_activity_order_details_line6"
                android:layout_width="1pt"
                android:layout_height="36pt"
                android:layout_marginLeft="68pt"
                android:layout_marginTop="67pt"
                android:background="@drawable/icon_line_1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v_activity_order_bg2" />


            <com.xiuxiu.confinement_nurse.ui.base.view.XTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36pt"
                android:text="附加类型"
                android:textColor="#1A1A1A"
                android:id="@+id/text6"
                android:textSize="46pt"
                app:layout_constraintBottom_toBottomOf="@id/iv_activity_order_details_line6"
                app:layout_constraintLeft_toRightOf="@id/iv_activity_order_details_line6"
                app:layout_constraintTop_toTopOf="@id/iv_activity_order_details_line6" />


            <View
                android:id="@+id/iv_activity_order_details_line8"
                android:layout_width="match_parent"
                android:layout_height="650pt"
                android:layout_marginTop="46pt"
                android:background="#FFFFFF"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_activity_order_details_line6"></View>






            <com.xiuxiu.confinement_nurse.ui.base.view.XView
                android:id="@+id/v_activity_order_list_point"
                android:layout_width="17pt"
                android:layout_height="17pt"
                android:layout_marginLeft="60pt"
                android:layout_marginTop="60pt"
                app:bl_shape="oval"
                app:bl_solid_color="#000000"
                app:layout_constraintLeft_toLeftOf="@id/iv_activity_order_details_line8"
                app:layout_constraintTop_toTopOf="@id/iv_activity_order_details_line8"></com.xiuxiu.confinement_nurse.ui.base.view.XView>



            <com.xiuxiu.confinement_nurse.ui.base.view.XTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text7"
                android:layout_marginLeft="12pt"
                android:text="月嫂保险"
                android:textColor="#000000"
                android:textSize="46pt"
                app:layout_constraintBottom_toBottomOf="@id/v_activity_order_list_point"
                app:layout_constraintLeft_toRightOf="@id/v_activity_order_list_point"
                app:layout_constraintTop_toTopOf="@id/v_activity_order_list_point" />

            <RadioGroup
                android:id="@+id/rg_activity_order_addition_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12pt"
                android:layout_marginTop="110pt"
                android:orientation="vertical"

                app:layout_constraintLeft_toRightOf="@id/v_activity_order_list_point"
                app:layout_constraintTop_toBottomOf="@id/v_activity_order_list_point">

                <RadioButton
                    style="@style/Text.subtitle"
                    android:layout_marginLeft="92pt"
                    android:button="@null"
                    android:drawableLeft="@drawable/check_box_back"
                    android:drawablePadding="23pt"
                    android:text="5万猝死理赔险（¥38/份）" />

                <com.xiuxiu.confinement_nurse.ui.base.view.XView
                    android:layout_width="match_parent"
                    android:layout_height="1pt"
                    android:layout_marginTop="50pt"
                    android:layout_marginBottom="50pt"
                    android:background="#EEEEEE" />

                <RadioButton
                    style="@style/Text.subtitle"
                    android:layout_marginLeft="92pt"
                    android:button="@null"
                    android:drawableLeft="@drawable/check_box_back"
                    android:drawablePadding="23pt"
                    android:text="10万猝死理赔险（¥48/份）" />

            </RadioGroup>



            <com.xiuxiu.confinement_nurse.ui.base.view.XView
                android:id="@+id/v_activity_order_list_point2"
                android:layout_width="17pt"
                android:layout_height="17pt"
                android:layout_marginTop="116pt"
                app:bl_shape="oval"
                app:bl_solid_color="#000000"
                app:layout_constraintLeft_toLeftOf="@id/v_activity_order_list_point"
                app:layout_constraintTop_toBottomOf="@id/rg_activity_order_addition_1" />



            <com.xiuxiu.confinement_nurse.ui.base.view.XTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12pt"
                android:text="月嫂体检"
                android:id="@+id/text8"

                android:textColor="#000000"
                android:textSize="46pt"
                app:layout_constraintBottom_toBottomOf="@id/v_activity_order_list_point2"
                app:layout_constraintLeft_toRightOf="@id/v_activity_order_list_point2"
                app:layout_constraintTop_toTopOf="@id/v_activity_order_list_point2" />


            <RadioGroup
                android:id="@+id/rg_activity_order_addition_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12pt"
                android:layout_marginTop="110pt"
                android:orientation="vertical"
                app:layout_constraintLeft_toRightOf="@id/v_activity_order_list_point2"
                app:layout_constraintTop_toBottomOf="@id/v_activity_order_list_point2">

                <RadioButton
                    style="@style/Text.subtitle"
                    android:layout_marginLeft="92pt"
                    android:button="@null"
                    android:drawableLeft="@drawable/check_box_back"
                    android:drawablePadding="23pt"
                    android:text="乙肝两对半（¥48/份）" />

                <com.xiuxiu.confinement_nurse.ui.base.view.XView
                    android:layout_width="match_parent"
                    android:layout_height="1pt"
                    android:layout_marginTop="50pt"
                    android:layout_marginBottom="50pt"
                    android:background="#EEEEEE" />

                <RadioButton
                    style="@style/Text.subtitle"
                    android:layout_marginLeft="92pt"
                    android:button="@null"
                    android:drawableLeft="@drawable/check_box_back"
                    android:drawablePadding="23pt"
                    android:text="艾滋+病毒（¥98/份）" />

            </RadioGroup>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_activity_order_list_details_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="64pt"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/rg_activity_order_addition_2" />

            <androidx.constraintlayout.widget.Group
                app:constraint_referenced_ids="rv_activity_order_list_details_price,rg_activity_order_addition_2,text8,v_activity_order_list_point2,rg_activity_order_addition_1,text7,iv_activity_order_details_line6,text6,v_activity_order_list_point"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content">

            </androidx.constraintlayout.widget.Group>
            <TextView
                android:id="@+id/tv_activity_order_list_total_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="85pt"
                android:layout_marginRight="46pt"
                android:gravity="bottom|right"
                android:text=""
                android:textColor="#FE2323"
                android:textSize="40pt"
                app:layout_constraintTop_toBottomOf="@id/rv_activity_order_list_details_price" />


            <com.xiuxiu.confinement_nurse.ui.base.view.XTextView
                android:id="@+id/tv_activity_order_list_details_view_contract"
                android:layout_width="match_parent"
                android:layout_height="100pt"
                android:layout_marginLeft="46pt"
                android:layout_marginTop="57pt"
                android:layout_marginRight="46pt"
                android:gravity="center"
                android:text="查看合同"
                android:textColor="#FFD21C"
                android:textSize="46pt"
                app:bl_stroke_color="#FFD21C"
                app:bl_stroke_width="1pt"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_activity_order_list_total_price">

            </com.xiuxiu.confinement_nurse.ui.base.view.XTextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100pt"
                android:layout_marginBottom="43pt"
                android:gravity="right|center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_activity_order_list_details_view_contract">

                <com.xiuxiu.confinement_nurse.ui.base.view.XTextView
                    android:id="@+id/v_activity_order_list_details_reject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:layout_marginRight="115pt"
                    android:padding="34pt"
                    android:text="拒接接单"
                    android:textColor="@color/color_primary"
                    android:textSize="34pt"
                    app:bl_corners_radius="20pt"
                    app:bl_stroke_color="@color/color_backdrop_primary"
                    app:bl_stroke_width="1pt" />

                <com.xiuxiu.confinement_nurse.ui.base.view.XTextView
                    android:id="@+id/v_activity_order_list_details_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:layout_marginRight="46pt"
                    android:padding="34pt"
                    android:text="确认接单"
                    android:textColor="@color/color_text_color_white"
                    android:textSize="34pt"
                    app:bl_corners_radius="20pt"
                    app:bl_enabled_solid_color="@color/color_backdrop_primary"
                    app:bl_unEnabled_solid_color="@color/color_backdrop_un_primary" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</LinearLayout>