<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="139pt"
        android:background="#FFFFFF"
        android:translationZ="8pt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/fl_activity_my_back"
            android:layout_width="60pt"
            android:layout_height="60pt"
            android:layout_marginLeft="46pt"
            android:layout_marginTop="53pt"
            android:onClick="onBack"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.xiuxiu.confinement_nurse.ui.base.view.XImageView
                android:layout_width="27pt"
                android:layout_height="46pt"
                android:layout_gravity="center_vertical"
                android:background="@drawable/icon_left"
                android:onClick="onBack"
                app:layout_constraintLeft_toLeftOf="parent" />
        </FrameLayout>

        <com.xiuxiu.confinement_nurse.ui.base.view.XTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="其他经历"
            android:textColor="#000000"
            android:textSize="58pt" />
    </FrameLayout>

    <com.xiuxiu.confinement_nurse.ui.base.view.consecutivescroller.ConsecutiveScrollerLayout
        android:id="@+id/csv_activity_learning_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <com.xiuxiu.confinement_nurse.ui.base.view.XTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="91pt"
                android:layout_marginTop="63pt"
                android:text="科目"
                android:textColor="#000000"
                android:textSize="49pt" />

            <com.xiuxiu.confinement_nurse.ui.base.view.XTextView
                android:id="@+id/rv_activity_oher_experience_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginTop="63pt"
                android:layout_marginRight="92pt"
                android:textColor="#666666"
                android:textSize="40pt"
                tools:text="月嫂" />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:paddingLeft="30pt"
            android:paddingRight="30pt"
            android:paddingBottom="52pt">

        </androidx.recyclerview.widget.RecyclerView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1pt"
            android:layout_marginLeft="92pt"
            android:layout_marginRight="92pt"
            android:background="#E1E1E1" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <com.xiuxiu.confinement_nurse.ui.base.view.XTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="91pt"
                android:layout_marginTop="63pt"
                android:text="服务类型"
                android:textColor="#000000"
                android:textSize="49pt" />
            <com.xiuxiu.confinement_nurse.ui.base.view.XTextView
                android:id="@+id/tvactivity_oher_experience_service_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginTop="63pt"
                android:layout_marginRight="92pt"
                android:textColor="#666666"
                android:textSize="40pt"
                tools:text="月嫂" />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:paddingLeft="30pt"
            android:paddingRight="30pt"
            android:paddingBottom="52pt">

        </androidx.recyclerview.widget.RecyclerView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1pt"
            android:layout_marginLeft="92pt"
            android:layout_marginRight="92pt"
            android:background="#E1E1E1" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="173pt"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:onClick="onClickUpdateType"
            android:paddingLeft="94pt"
            android:paddingRight="94pt">

            <com.xiuxiu.confinement_nurse.ui.base.view.XTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="类别"
                android:textColor="#000000"
                android:textSize="49pt">

            </com.xiuxiu.confinement_nurse.ui.base.view.XTextView>

            <com.xiuxiu.confinement_nurse.ui.base.view.XTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#EC706D"
                android:textSize="49pt" />

            <com.xiuxiu.confinement_nurse.ui.base.view.XTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:id="@+id/tv_activity_other_experence_mechanism"
                android:textSize="49pt"
                tools:text="学习">

            </com.xiuxiu.confinement_nurse.ui.base.view.XTextView>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="1pt"
            android:layout_marginLeft="92pt"
            android:layout_marginRight="92pt"
            android:background="#E1E1E1" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="173pt"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:onClick="onClickUpdateLocation"
            android:paddingLeft="94pt"
            android:paddingRight="94pt">

            <com.xiuxiu.confinement_nurse.ui.base.view.XTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地点"
                android:textColor="#000000"
                android:textSize="49pt">

            </com.xiuxiu.confinement_nurse.ui.base.view.XTextView>

            <com.xiuxiu.confinement_nurse.ui.base.view.XTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#EC706D"
                android:textSize="49pt" />

            <com.xiuxiu.confinement_nurse.ui.base.view.XTextView
                android:id="@+id/tv_learning_experence_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="49pt"
                tools:text="学习">

            </com.xiuxiu.confinement_nurse.ui.base.view.XTextView>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="1pt"
            android:layout_marginLeft="92pt"
            android:layout_marginRight="92pt"
            android:background="#E1E1E1" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="173pt"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:onClick="onClickUpdateTime"
            android:paddingLeft="94pt"
            android:paddingRight="94pt">

            <com.xiuxiu.confinement_nurse.ui.base.view.XTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始时间"
                android:textColor="#000000"
                android:textSize="49pt">

            </com.xiuxiu.confinement_nurse.ui.base.view.XTextView>

            <com.xiuxiu.confinement_nurse.ui.base.view.XTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#EC706D"
                android:textSize="49pt" />

            <com.xiuxiu.confinement_nurse.ui.base.view.XTextView
                android:id="@+id/tv_learning_experence_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="49pt"
                tools:text="学习">

            </com.xiuxiu.confinement_nurse.ui.base.view.XTextView>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="1pt"
            android:layout_marginLeft="92pt"
            android:layout_marginRight="92pt"
            android:background="#E1E1E1" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="173pt"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:onClick="onClickUpdateEndTime"
            android:paddingLeft="94pt"
            android:paddingRight="94pt">

            <com.xiuxiu.confinement_nurse.ui.base.view.XTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束时间"
                android:textColor="#000000"
                android:textSize="49pt">

            </com.xiuxiu.confinement_nurse.ui.base.view.XTextView>

            <com.xiuxiu.confinement_nurse.ui.base.view.XTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#EC706D"
                android:textSize="49pt" />

            <com.xiuxiu.confinement_nurse.ui.base.view.XTextView
                android:id="@+id/tv_learning_experence_time_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="49pt"
                tools:text="学习">

            </com.xiuxiu.confinement_nurse.ui.base.view.XTextView>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <Space
            android:layout_width="0pt"
            android:layout_height="86pt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="46pt"
            android:drawableLeft="@drawable/icon_line_1"
            android:drawablePadding="31pt"
            android:text="上传照片"
            android:textColor="#1A1A1A"
            android:textSize="46pt" />

        <Space
            android:layout_width="0pt"
            android:layout_height="46pt" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="864pt"
            android:background="#FFFFFF">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_activity_learning_experience_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:translationZ="6pt">

                <ImageView
                    android:id="@+id/iv_activity_learning_experience_image"
                    android:layout_width="864pt"
                    android:layout_height="648pt"
                    android:onClick="onClickUpdate"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:id="@+id/ll_activity_learning_experience_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="onClickUpdate"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="86pt"
                        android:layout_height="86pt"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_jia" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="45pt"
                        android:text="上传照片"
                        android:textColor="#666666"
                        android:textSize="40pt" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </FrameLayout>

        <Space
            android:layout_width="0pt"
            android:layout_height="46pt" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="864pt"
            android:background="#FFFFFF">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_activity_learning_experience_content2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:translationZ="6pt">

                <ImageView
                    android:id="@+id/iv_activity_learning_experience_image2"
                    android:layout_width="864pt"
                    android:layout_height="648pt"
                    android:onClick="onClickUpdate2"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:id="@+id/ll_activity_learning_experience_bg2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="onClickUpdate2"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="86pt"
                        android:layout_height="86pt"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_jia" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="45pt"
                        android:text="上传照片"
                        android:textColor="#666666"
                        android:textSize="40pt" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </FrameLayout>

        <Space
            android:layout_width="0pt"
            android:layout_height="46pt" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="864pt"
            android:background="#FFFFFF">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_activity_learning_experience_content3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:translationZ="6pt">

                <ImageView
                    android:id="@+id/iv_activity_learning_experience_image3"
                    android:layout_width="864pt"
                    android:layout_height="648pt"
                    android:onClick="onClickUpdate3"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:id="@+id/ll_activity_learning_experience_bg3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="onClickUpdate3"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="86pt"
                        android:layout_height="86pt"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_jia" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="45pt"
                        android:text="上传照片"
                        android:textColor="#666666"
                        android:textSize="40pt" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </FrameLayout>

        <Space
            android:layout_width="0pt"
            android:layout_height="58pt" />

    </com.xiuxiu.confinement_nurse.ui.base.view.consecutivescroller.ConsecutiveScrollerLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="158pt"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.xiuxiu.confinement_nurse.ui.base.view.XButton
            android:layout_width="248pt"
            android:layout_height="115pt"
            android:layout_marginLeft="46pt"
            android:text="删除"
            android:textColor="#EC706D"
            android:id="@+id/bt_activity_other_experience_delete"
            app:bl_corners_radius="9pt"
            android:onClick="onCLickDelete"
            app:bl_solid_color="#F6F6F6"/>


        <com.xiuxiu.confinement_nurse.ui.base.view.XButton
            android:layout_width="match_parent"
            android:layout_height="115pt"
            android:id="@+id/bt_activity_other_experience_determine"
            android:layout_marginLeft="36pt"
            android:layout_marginRight="46pt"
            android:text="确定"
            android:onClick="onClickSubmit"
            android:textColor="#FFFFFF"
            app:bl_corners_radius="9pt"
            app:bl_enabled_solid_color="@color/color_7858EE_a100"
            app:bl_unEnabled_solid_color="@color/color_backdrop_un_primary"/>
    </LinearLayout>
</LinearLayout>