<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xiuxiu.confinement_nurse.ui.base.view.XTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="139pt"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text=""
        android:textColor="#000000"
        android:textSize="58pt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.xiuxiu.confinement_nurse.ui.base.view.XImageView
        android:layout_width="60pt"
        android:layout_height="46pt"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="30pt"
        android:onClick="onBack"
        android:src="@drawable/icon_left"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#EFEFEF"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">


        <com.xiuxiu.confinement_nurse.ui.base.view.XTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="30pt"
            android:paddingBottom="30pt"
            android:text="登录"
            android:textColor="#333333"
            android:textSize="69pt"
            android:textStyle="bold" />


        <com.xiuxiu.confinement_nurse.ui.login.view.XEditView
            android:id="@+id/xd_login_phone"
            android:layout_width="match_parent"
            android:layout_height="127pt"
            android:layout_marginLeft="89pt"
            android:layout_marginTop="59pt"
            android:layout_marginRight="89pt"
            app:icon_left="@drawable/icon_phone"
            app:icon_right="@drawable/icon_error"
            app:text_hint="请输入手机号码">

        </com.xiuxiu.confinement_nurse.ui.login.view.XEditView>


        <com.xiuxiu.confinement_nurse.ui.login.view.XEditView
            android:id="@+id/xd_login_password"
            android:layout_width="match_parent"
            android:layout_height="127pt"
            android:layout_marginLeft="89pt"
            android:layout_marginTop="43pt"
            android:layout_marginRight="89pt"
            app:icon_left="@drawable/icon_password"
            app:icon_right="@drawable/icon_eye"
            app:text_hint="请输入6-16位数字或字母的密码" />


        <com.xiuxiu.confinement_nurse.ui.base.view.XButton
            android:id="@+id/bt_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="89pt"
            android:layout_marginTop="68pt"
            android:layout_marginRight="89pt"
            android:padding="0pt"
            android:text="登录"
            android:textColor="#FFFFFF"
            android:textSize="40pt"
            app:bl_corners_radius="63pt"
            app:bl_enabled_solid_color="#EC706D"
            app:bl_unEnabled_solid_color="#99EC706D" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.xiuxiu.confinement_nurse.ui.base.view.XTextView
                android:id="@+id/tv_registered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130pt"
                android:layout_marginTop="42pt"
                android:onClick="onFastRegister"
                android:padding="0pt"
                android:text="快速注册"
                android:textColor="#666666"
                android:textSize="37pt" />

            <View
                android:layout_width="@dimen/userhead90dp"
                android:layout_height="1px"
                android:layout_weight="1" />

            <com.xiuxiu.confinement_nurse.ui.base.view.XTextView
                android:id="@+id/tv_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="42pt"
                android:layout_marginRight="130pt"
                android:onClick="onForgetPassword"
                android:padding="0pt"
                android:text="忘记密码？"
                android:textColor="#666666"
                android:textSize="37pt"
                app:layout_constraintRight_toRightOf="@id/bt_login"
                app:layout_constraintTop_toBottomOf="@id/bt_login" />
        </LinearLayout>


        <com.xiuxiu.confinement_nurse.ui.base.view.XTextView
            android:id="@+id/activity_login_agency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="300pt"
            android:text="机构注册"
            android:textColor="#999999"
            android:textSize="40pt"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_type"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#EFEFEF"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <com.xiuxiu.confinement_nurse.ui.base.view.XTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="89pt"
            android:gravity="center_vertical"
            android:paddingTop="30pt"
            android:paddingBottom="30pt"
            android:text="选择登录类型"
            android:textColor="#333333"
            android:textSize="69pt"
            android:textStyle="bold" />


        <Button
            android:id="@+id/layout_user_type_yuesao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="月嫂"
            android:textSize="50pt" />

        <Button
            android:id="@+id/layout_user_type_mechanism"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="机构"
            android:textSize="50pt" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>