<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="720pt"
    android:layout_height="460pt"
    app:bl_corners_radius="14pt"
    app:bl_solid_color="#FFFFFF"
    tools:viewBindingIgnore="true">

    <TextView
        android:id="@+id/iv_layout_news_user_type_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150pt"
        android:layout_marginTop="122pt"
        android:layout_marginRight="150pt"
        android:textColor="#444444"
        android:textSize="35pt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="地址" />

    <View
        android:id="@+id/dialog_line"
        android:layout_width="match_parent"
        android:layout_height="1pt"
        android:layout_marginBottom="140pt"
        android:background="#E6E6E6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"></View>

    <TextView
        android:id="@+id/dialog_text1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="取消"
        android:textColor="#999999"
        android:textSize="43pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/dialog_text2"
        app:layout_constraintTop_toBottomOf="@id/dialog_line"></TextView>

    <TextView
        android:id="@+id/dialog_text2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="确认"
        android:textColor="#FF0600"
        android:textSize="43pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/dialog_text1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_line" />
</androidx.constraintlayout.widget.ConstraintLayout>