<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#EFEFEF"
    android:layout_height="match_parent">

    <com.xiuxiu.confinement_nurse.ui.base.view.XFrameLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="139pt"
        app:bl_gradient_endColor="@color/color_A0F1EA_a100"
        app:bl_gradient_startColor="@color/color_F7D1FF_a100"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/fl_fragment_news_back"
            android:layout_width="60pt"
            android:layout_height="60pt"
            android:layout_marginLeft="46pt"
            android:layout_gravity="center_vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.xiuxiu.confinement_nurse.ui.base.view.XImageView
                android:layout_width="47pt"
                android:layout_height="48pt"
                android:id="@+id/iv_fragment_news_back"
                android:layout_gravity="center_vertical"
                android:background="@drawable/icon_shiting"
                app:layout_constraintLeft_toLeftOf="parent" />
        </FrameLayout>

        <com.xiuxiu.confinement_nurse.ui.base.view.XTextView
            android:id="@+id/tv_activity_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="消息"
            android:textColor="#000000"
            android:textSize="58pt" />

    </com.xiuxiu.confinement_nurse.ui.base.view.XFrameLayout>

    <fragment
        android:id="@+id/conversationlist"
        android:name="io.rong.imkit.fragment.ConversationListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>