<?xml version="1.0" encoding="utf-8"?>
<com.xiuxiu.confinement_nurse.ui.my.view.OtherExperienceView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="false"
    android:layout_height="wrap_content">

</com.xiuxiu.confinement_nurse.ui.my.view.OtherExperienceView>