<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="115pt"
    android:gravity="bottom"
    tools:viewBindingIgnore="true">

    <com.xiuxiu.confinement_nurse.ui.base.view.XTextView
        android:id="@+id/item_text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="92pt"
        android:text="价格区间"
        android:textColor="#000000"
        android:textSize="58pt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.xiuxiu.confinement_nurse.ui.base.view.XTextView>

    <com.xiuxiu.confinement_nurse.ui.base.view.XTextView
        android:id="@+id/item_text_view_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20pt"
        android:text="（按月计算）"
        android:textColor="#666666"
        android:textSize="40pt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.xiuxiu.confinement_nurse.ui.base.view.XTextView>
</LinearLayout>


