<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_layout_head_portrait"
        android:layout_width="200pt"
        android:layout_height="150pt">
    </androidx.viewpager.widget.ViewPager>

    <com.djk.library.CuteIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28pt"
        android:layout_marginLeft="44pt"
        android:layout_marginRight="44pt"
        app:IndicatorColor="@color/color_primary"
        app:IndicatorDiaDimension="10pt"
        app:IndicatorIsAnimation="true"
        app:IndicatorIsShadow="false"
        app:IndicatorSelectedWidthDimension="20dp"
        app:IndicatorShadowColor="#44000000"
        app:IndicatorShadowRadiusDimension="2dp"
        app:IndicatorSpaceDimension="5dp" />
</LinearLayout>